# ExpenseManagement

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaitrika/expensemanagement/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mhirrr/expensemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaitrika/expensemanagement/: ExpenseManagementApplication.kt
app/src/main/java/com/chaitrika/expensemanagement/transactionManagementModule/data/local/: TransactionDatabase.kt  TransactionModel.kt  TransactionModelDao.kt
app/src/main/java/com/chaitrika/expensemanagement/transactionManagementModule/data/repository/: ITransactionApiRepository.kt
app/src/main/java/com/chaitrika/expensemanagement/transactionManagementModule/domain/: TransactionApiRepository.kt
app/src/main/java/com/chaitrika/expensemanagement/transactionManagementModule/presentation/addTransaction/: AddTransactionActivity.kt
app/src/main/java/com/chaitrika/expensemanagement/transactionManagementModule/presentation/transactionManagement/: TransactionManagementActivity.kt
app/src/main/java/com/chaitrika/expensemanagement/transactionManagementModule/presentation/transactionsDashboard/: TransactionDashboardViewModel.kt  TransactionsDashboardActivity.kt
app/src/main/java/com/chaitrika/expensemanagement/utils/: Constants.kt
app/src/main/java/com/chaitrika/expensemanagement/utils/dataUtils/: DateTimeConverters.kt  Resource.kt
app/src/main/java/com/chaitrika/expensemanagement/utils/di/: RepositoriesModule.kt  RoomDbModule.kt
app/src/main/java/com/chaitrika/expensemanagement/utils/widgetUtils/: BaseFragment.kt  DatePickerExtender.kt
app/src/main/java/com/mhirrr/expensemanagement/: ExpenseManagementApplication.kt  MainActivity.kt
app/src/main/java/com/mhirrr/expensemanagement/transactionManagementModule/data/local/: TransactionDatabase.kt  TransactionModel.kt  TransactionModelDao.kt
app/src/main/java/com/mhirrr/expensemanagement/transactionManagementModule/data/repository/: ITransactionApiRepository.kt
app/src/main/java/com/mhirrr/expensemanagement/transactionManagementModule/domain/: TransactionApiRepository.kt
app/src/main/java/com/mhirrr/expensemanagement/utils/: Constants.kt
app/src/main/java/com/mhirrr/expensemanagement/utils/dataUtils/: DateTimeConverters.kt  Resource.kt
app/src/main/java/com/mhirrr/expensemanagement/utils/di/: RepositoriesModule.kt  RoomDbModule.kt
app/src/main/java/com/mhirrr/expensemanagement/utils/widgetUtils/: BaseFragment.kt  DatePickerExtender.kt
app/src/main/res/drawable-v24/: finance_logo.xml  toolbar_background.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_transaction_management.xml  activity_transactions_dashboard.xml  fragment_all_transactions.xml  fragment_transaction.xml  rv_dropdown_item.xml  rv_pie_chart_legend_item.xml  rv_transaction_card.xml
app/src/main/res/navigation/: transaction_management_flow_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chaitrika/expensemanagement/: ExampleUnitTest.kt
app/src/test/java/com/mhirrr/expensemanagement/: ExampleUnitTest.kt
(+15 files in other folders)
